# MultiModule

./: README.md  build.gradle  settings.gradle
app/: APIKey.txt  build.gradle
app/src/androidTest/java/com/kroy/multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kroy/multimodule/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kroy/multimodule/data/api/: APIservice.kt
app/src/main/java/com/kroy/multimodule/data/di/: NetworkModule.kt
app/src/main/java/com/kroy/multimodule/data/models/: postResponse.kt  postResponseItem.kt
app/src/main/java/com/kroy/multimodule/data/paging/: PostPagingAdapter.kt  PostPagingSource.kt
app/src/main/java/com/kroy/multimodule/data/repository/: postRepository.kt
app/src/main/java/com/kroy/multimodule/di/: AppModule.kt
app/src/main/java/com/kroy/multimodule/domain/: Utils.kt
app/src/main/java/com/kroy/multimodule/domain/viewmodel/: PostViewmodel.kt
app/src/main/java/com/kroy/multimodule/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/kroy/multimodule/presentation/: MainActivity.kt
app/src/main/java/com/kroy/multimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kroy/multimodule/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/feature_api/: build.gradle
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/daggerHilt/: NetworkModule.kt
core/network/src/main/java/com/core/network/dataproviders/: MovieDataProviders.kt  NetworkDataProviders.kt
core/network/src/main/java/com/core/network/model/: AlternativeSlugs.kt  Links.kt  LinksX.kt  MovieDetailsDTO.kt  Nature.kt  People.kt  ProfileImage.kt  Social.kt  Spirituality.kt  Sports.kt  TopicSubmissions.kt  Urls.kt  User.kt  Wallpapers.kt  imageListResponse.kt  imageListResponseItem.kt
feature/movie/Domain/: build.gradle
feature/movie/Domain/src/main/java/com/feature/movie/domain/di/: DomainLayerModule.kt
feature/movie/Domain/src/main/java/com/feature/movie/domain/repo/: MovieRepository.kt
feature/movie/Domain/src/main/java/com/feature/movie/domain/use_cases/: GetMovieListUseCase.kt
feature/movie/data/: build.gradle
feature/movie/data/src/main/java/com/feature/movie/data/di/: DataLayerModule.kt
feature/movie/data/src/main/java/com/feature/movie/data/mapper/: Mapper.kt
feature/movie/data/src/main/java/com/feature/movie/data/repo/: MovieRepoImpl.kt
feature/movie/ui/: build.gradle
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/: InternalMovieFeatureApi.kt  MovieApi.kt
feature/movie/ui/src/main/java/com/feature/movie/ui/navigation/Screen/: MovieScreen.kt  MovieSearchStateHolder.kt  MovieSearchViewModel.kt
feature/movie_deatils/data/: build.gradle
feature/movie_deatils/data/src/main/java/com/feature/movie_details/data/di/: DataModule.kt
feature/movie_deatils/data/src/main/java/com/feature/movie_details/data/mappers/: Mappers.kt
feature/movie_deatils/data/src/main/java/com/feature/movie_details/data/repo/: MovieDetailsRepoImpl.kt
feature/movie_deatils/domain/: build.gradle
feature/movie_deatils/domain/src/androidTest/java/com/feature/movie_deatils/domain/: ExampleInstrumentedTest.kt
feature/movie_deatils/domain/src/main/java/com/feature/movie_deatils/domain/di/: UiModule.kt
feature/movie_deatils/domain/src/main/java/com/feature/movie_deatils/domain/model/: MovieDetails.kt
feature/movie_deatils/domain/src/main/java/com/feature/movie_deatils/domain/repository/: MovieDetailsrepo.kt
feature/movie_deatils/domain/src/main/java/com/feature/movie_deatils/domain/use_cases/: GetMovieDetailsUseCase.kt
feature/movie_deatils/domain/src/test/java/com/feature/movie_deatils/domain/: ExampleUnitTest.kt
feature/movie_deatils/ui/: build.gradle
feature/movie_deatils/ui/src/main/java/com/feature/movie_details/ui/di/: UiModule.kt
feature/movie_deatils/ui/src/main/java/com/feature/movie_details/ui/navigation/: InternalMovideDetailsApi.kt  MovieDetailsApi.kt
feature/movie_deatils/ui/src/main/java/com/feature/movie_details/ui/screen/: MovieDetailsScreen.kt  MovieDetailsStateHolder.kt  MovieDetailsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
imageProcess/data/: build.gradle
imageProcess/data/src/androidTest/java/com/imageProcess/data/: ExampleInstrumentedTest.kt
imageProcess/data/src/main/java/com/imageProcess/data/di/: DataModule.kt
imageProcess/data/src/main/java/com/imageProcess/data/mapper/: Mapper.kt
imageProcess/data/src/main/java/com/imageProcess/data/repo/: ImageRepoImpl.kt
imageProcess/data/src/test/java/com/imageProcess/data/: ExampleUnitTest.kt
imageProcess/domain/: build.gradle
imageProcess/domain/src/androidTest/java/com/imageProcess/domain/: ExampleInstrumentedTest.kt
imageProcess/domain/src/main/java/com/imageProcess/domain/di/: DomainModule.kt
imageProcess/domain/src/main/java/com/imageProcess/domain/model/: imageItem.kt
imageProcess/domain/src/main/java/com/imageProcess/domain/repo/: imgeRepository.kt
imageProcess/domain/src/main/java/com/imageProcess/domain/use_cases/: GetImageListUseCase.kt
imageProcess/domain/src/test/java/com/imageProcess/domain/: ExampleUnitTest.kt
imageProcess/ui/: build.gradle
imageProcess/ui/src/androidTest/java/com/imageProcess/ui/: ExampleInstrumentedTest.kt
imageProcess/ui/src/main/java/com/imageProcess/ui/: ImageApi.kt  InternalImageFeatureApi.kt
imageProcess/ui/src/main/java/com/imageProcess/ui/Screen/: MainScreen.kt  MainStateholder.kt  MainViewModel.kt
imageProcess/ui/src/main/java/com/imageProcess/ui/di/: uiModule.kt
imageProcess/ui/src/test/java/com/imageProcess/ui/: ExampleUnitTest.kt
(+1 files in other folders)
