pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultiModuleApp"
include ':app'



include ':core:network'
include ':core:common'
include ':core:feature_api'


include ':imageProcess:data'
include ':imageProcess:domain'
include ':imageProcess:ui'
