plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin' // Apply Hilt plugin here
}

android {
    namespace 'com.core.network'
    compileSdk Versions.compileSdk

    defaultConfig {
        minSdk 24
        targetSdk Versions.compileSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation Deps.core
    implementation Deps.appcompat
    implementation Deps.material
    testImplementation Deps.junit
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.espresso_core
    // Retrofit for making network requests
    implementation Retrofit.retrofit
    implementation Retrofit.gson_converter
    implementation Retrofit.okhttp
    implementation Retrofit.gson

// Dagger Hilt for dependency injection
    implementation Dagger.dagger
   kapt Dagger.dagger_compiler
}